<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A1ABEFFE-52B9-3B98-AB40-45DC3860DD99}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Scripts\Credits\Credits.js" />
     <Compile Include="Assets\_Scripts\Credits\GTFullScreen.js" />
     <Compile Include="Assets\_Scripts\Game\Asteroid.js" />
     <Compile Include="Assets\_Scripts\Game\BattleDroneControl.js" />
     <Compile Include="Assets\_Scripts\Game\BattleDroneShot.js" />
     <Compile Include="Assets\_Scripts\Game\BorderControl.js" />
     <Compile Include="Assets\_Scripts\Game\CrossShipControl.js" />
     <Compile Include="Assets\_Scripts\Game\Escape.js" />
     <Compile Include="Assets\_Scripts\Game\Explosion.js" />
     <Compile Include="Assets\_Scripts\Game\GameOver.js" />
     <Compile Include="Assets\_Scripts\Game\Instances.js" />
     <Compile Include="Assets\_Scripts\Game\MusicCtrl.js" />
     <Compile Include="Assets\_Scripts\Game\QuestControl.js" />
     <Compile Include="Assets\_Scripts\Game\Radar.js" />
     <Compile Include="Assets\_Scripts\Game\SGControl.js" />
     <Compile Include="Assets\_Scripts\Game\SGShot.js" />
     <Compile Include="Assets\_Scripts\Game\ScoreControl.js" />
     <Compile Include="Assets\_Scripts\Game\ShipControl.js" />
     <Compile Include="Assets\_Scripts\Game\ShipShot.js" />
     <Compile Include="Assets\_Scripts\Game\Shott.js" />
     <Compile Include="Assets\_Scripts\Game\SparkControl.js" />
     <Compile Include="Assets\_Scripts\Game\enemySpawner.js" />
     <Compile Include="Assets\_Scripts\Intro\IntroControl.js" />
     <Compile Include="Assets\_Scripts\Misc\Cursor.js" />
     <Compile Include="Assets\_Scripts\Misc\Enemy.js" />
     <Compile Include="Assets\_Scripts\Misc\FPSCounter.js" />
     <Compile Include="Assets\_Scripts\Misc\FadeInOut.js" />
     <Compile Include="Assets\_Scripts\Misc\FullScrTxtr.js" />
     <Compile Include="Assets\_Scripts\Misc\HelperGUI.js" />
     <Compile Include="Assets\_Scripts\Misc\Logo.js" />
     <Compile Include="Assets\_Scripts\Misc\MoveTo.js" />
     <Compile Include="Assets\_Scripts\ShipCust\ShipCust.js" />
     <None Include="Assets\_Models\python\license.txt" />
     <None Include="Assets\_Models\Stones by Setro_3ds\Readme.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Shaders\Particle Add (Overlay).shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{F05CD72A-7200-ECF0-508D-5008E863FB05}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
